footer
	#brand-logo
		text-align: center
		padding: 0

		@media only screen and (min-width: 601px)
			text-align: left

		img
			height: 46px
			position: relative



	#social-icons
		justify-content: center
		padding: 0

		@media only screen and (min-width: 601px)
			justify-content: flex-end

	.social-icon
		padding-left: 10px

		img
			width: 32px
			height: 32px

		.material-icons.email
			font-size: 46px
			//position: relative
			//top: 7px


