.nav
	color: white
	background-color: black
	display: flex
	flex-direction: row
	justify-content: center
	width: 100%

	&.floating
		overflow: hidden
		position: fixed
		top: 0

.navItem
	margin: 20px



