body
	font-family: "Montserrat", sans-serif
h1, h2, h3, h4, h5
	font-family: "Oswald", sans-serif

.sidenav-overlay
	z-index: 996
p
	line-height: 2rem

.parallax-container
	//min-height: 380px
	min-height: 460px
	line-height: 0
	height: auto
	//color: rgba(255, 255, 255, 0.9)
	.section
		width: 100%

@media only screen and (max-width: 992px)
	.parallax-container .section
		position: absolute
		top: 40%
	.banner .section
		top: 10%

@media only screen and (max-width: 600px)
	.banner .section
		top: 0

.icon-block
	padding: 0 15px
